# Navy

./: README.md  README.uk.md  TODO.md  dev-pc2-uk.md  dev-pc2.md
prompts/: BA.md  QA-phase1.md  architecture.md  dev.md  requirements.md  stats.md
spec/: functional.md  tech.md
tests/: AUTOFIX_LOG.md  Directory.Build.props  Navy.Tests.sln  README.md  RUN_TESTS_SET1.ps1  TEST_PLAN.md
tests/integration/Navy.Session.FlowTests/: Navy.Session.FlowTests.csproj
tests/integration/Navy.Session.FlowTests/Flows/: ConnectionFlowTests.cs  EndGameFlowTests.cs  GameplayFlowTests.cs  LobbyFlowTests.cs  MapSelectFlowTests.cs  SetupFlowTests.cs
tests/src/Navy.Core.TestKit/: Navy.Core.TestKit.csproj
tests/src/Navy.Core.TestKit/Builders/: BoardBuilder.cs  GameStateBuilder.cs  ShipBuilder.cs
tests/src/Navy.Core.TestKit/Fakes/: FakeInMemorySessionService.cs  FakeTimeProvider.cs  SessionStore.cs
tests/src/Navy.Core.TestKit/UniTaskShim/: UniTask.cs  UniTaskExtensions.cs
tests/unit/Navy.Core.Tests/: Navy.Core.Tests.csproj
tests/unit/Navy.Core.Tests/Engine/: AutoPlacerEdgeCaseTests.cs  AutoPlacerTests.cs  BoardValidatorTests.cs  BuilderUsageTests.cs  GameRulesExtraTests.cs  GameRulesTests.cs  SessionCodeGeneratorTests.cs  ShotResolverExtraTests.cs  ShotResolverTests.cs
tests/unit/Navy.Core.Tests/Models/: BoardTests.cs  CellTests.cs  GameStateTests.cs  MapConfigTests.cs  PlayerStateShotRecordTests.cs  ShipTests.cs
tests/unit/Navy.Data.Dto.Tests/: DtoMapperTests.cs  Navy.Data.Dto.Tests.csproj
unity/: .gitignore
unity/Assets/Audio/: .keep
unity/Assets/Localization/: .keep
unity/Assets/Prefabs/: .keep
unity/Assets/Scenes/: .keep
unity/Assets/Scripts/Core/Contracts/: ISessionService.cs  ISettingsRepository.cs  ITimeProvider.cs
unity/Assets/Scripts/Core/Engine/: AutoPlacer.cs  BoardValidator.cs  GameRules.cs  SessionCodeGenerator.cs  ShotResolver.cs
unity/Assets/Scripts/Core/Models/: Board.cs  Cell.cs  GamePhase.cs  GameState.cs  MapConfig.cs  MapType.cs  PlayerState.cs  Ship.cs  ShipOrientation.cs  ShotRecord.cs  ShotResult.cs
unity/Assets/Scripts/Data/Audio/: AudioCatalog.cs
unity/Assets/Scripts/Data/Firebase/: FirebaseAuthService.cs  FirebaseBootstrap.cs  FirebaseSessionService.cs
unity/Assets/Scripts/Data/Firebase/Dto/: BoardDto.cs  DtoMapper.cs  PendingShotDto.cs  PlayerDto.cs  SessionDto.cs  ShotDto.cs
unity/Assets/Scripts/Data/Settings/: PlayerPrefsSettingsRepository.cs
unity/Assets/Scripts/Infrastructure/: AppBootstrap.cs  ServiceLocator.cs
unity/Assets/Scripts/Infrastructure/Localization/: LocalizationBootstrap.cs
unity/Assets/Scripts/Presentation/Common/: MusicManager.cs  PanelRouter.cs  SoundManager.cs  UIPanelBase.cs  VibrationManager.cs
unity/Assets/Scripts/Presentation/Game/: BoardRenderer.cs  GamePresenter.cs  GameView.cs  HistoryPanelView.cs  ShotAnimator.cs  TurnTimerView.cs
unity/Assets/Scripts/Presentation/Lobby/: LobbyPresenter.cs  LobbyView.cs
unity/Assets/Scripts/Presentation/MapSelect/: MapSelectPresenter.cs  MapSelectView.cs
unity/Assets/Scripts/Presentation/Menu/: MenuPresenter.cs  MenuView.cs
unity/Assets/Scripts/Presentation/Result/: ResultPresenter.cs  ResultView.cs
unity/Assets/Scripts/Presentation/Settings/: SettingsPresenter.cs  SettingsView.cs
unity/Assets/Scripts/Presentation/Setup/: SetupPresenter.cs  SetupView.cs  ShipDragHandler.cs
unity/Assets/Sprites/: .keep
unity/Assets/StreamingAssets/: .keep
unity/ProjectSettings/: ProjectVersion.txt
