<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Navy.Data.Dto.Tests</AssemblyName>
    <RootNamespace>Navy.Data.Dto.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Include Core sources (needed for DtoMapper which references Core models) -->
  <ItemGroup>
    <Compile Include="..\..\..\unity\Assets\Scripts\Core\**\*.cs"
             LinkBase="CoreSource" />
    <Compile Include="..\..\..\unity\Assets\Scripts\Data\Firebase\Dto\**\*.cs"
             LinkBase="DtoSource" />
  </ItemGroup>

  <!-- UniTask shim (Core contracts reference it) -->
  <ItemGroup>
    <Compile Include="..\..\src\Navy.Core.TestKit\UniTaskShim\UniTask.cs" LinkBase="UniTaskShim" />
    <Compile Include="..\..\src\Navy.Core.TestKit\UniTaskShim\UniTaskExtensions.cs" LinkBase="UniTaskShim" />
  </ItemGroup>

</Project>
